{
    "RISK_FREE_RATE": 0.00,
    "ANUAL_PERIOD": 252,
    "ASSETS": ["ORYGENC1","FERREYC1","MINSURI1","IPCHBC1","BBVAC1","ALICORC1","BACKUSI1","CARTAVC1","SNJUANI1"],
    "WEIGHTS": [0.2693, 0.1848, 0.1482, 0.1114, 0.0978, 0.0752, 0.0382, 0.0378, 0.0373],
    "CONFIDENCE_LEVEL": 0.95, 
    "NUM_SIMULATIONS": 10000
}