{
    "RISK_FREE_RATE": 0.00,
    "ANUAL_PERIOD": 252,
    "ASSETS": ["ORYGENC1","FERREYC1","MINSURI1","IPCHBC1","BBVAC1","ALICORC1","BACKUSI1","CARTAVC1","SNJUANI1","SIDERC1"],
    "WEIGHTS": [0.2597, 0.1782, 0.1429, 0.1074, 0.0943, 0.0725, 0.0368, 0.0364, 0.036, 0.0357],
    "NUM_SIMULATIONS": 100000
}